<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Whp-PG-dYU">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LABOXにログイン-->
        <scene sceneID="cK5-68-Z4Y">
            <objects>
                <viewController id="yR8-az-Djr" customClass="SignInViewController" customModule="LABOX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="syb-Rm-0fB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザーID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WKn-6p-hCE">
                                <rect key="frame" x="72" y="134" width="270" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WKn-6p-hCE" secondAttribute="height" multiplier="135:17" id="KR3-MH-pg1"/>
                                    <constraint firstAttribute="height" constant="34" id="pF0-Wh-WrK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cc2-Sv-67b">
                                <rect key="frame" x="72" y="206" width="270" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cc2-Sv-67b" secondAttribute="height" multiplier="135:17" id="iOk-3i-rQW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Stf-9I-aHV">
                                <rect key="frame" x="83" y="248" width="153" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="YjT-NM-ROd"/>
                                </constraints>
                                <state key="normal" title="パスワードを表示する"/>
                                <connections>
                                    <action selector="showpw" destination="yR8-az-Djr" eventType="touchUpInside" id="TRv-vn-jPv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nez-Gd-ZLV">
                                <rect key="frame" x="268" y="426" width="100" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nez-Gd-ZLV" secondAttribute="height" multiplier="100:29" id="gex-RN-uc8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="アカウント作成">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="fGi-xm-0dz" kind="show" id="Y8d-fj-Vq0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DiV-g0-AN3">
                                <rect key="frame" x="45" y="426" width="205" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DiV-g0-AN3" secondAttribute="height" multiplier="205:29" id="ah0-XV-7wI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="パスワードをお忘れですか？">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgetPassword" destination="yR8-az-Djr" eventType="touchUpInside" id="8eA-GZ-KRp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56q-IG-kXW">
                                <rect key="frame" x="86" y="372" width="243" height="33"/>
                                <color key="backgroundColor" red="0.20967388149999999" green="0.28175699710000002" blue="0.30980956549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="56q-IG-kXW" secondAttribute="height" multiplier="81:11" id="Kr8-Hw-mpL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="ログイン">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="signIn" destination="yR8-az-Djr" eventType="touchUpInside" id="098-KS-Ay7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cc2-Sv-67b" firstAttribute="leading" secondItem="oa2-ES-nPI" secondAttribute="leading" constant="72" id="1Uy-QF-jAS"/>
                            <constraint firstItem="nez-Gd-ZLV" firstAttribute="leading" secondItem="DiV-g0-AN3" secondAttribute="trailing" constant="18" id="1pe-yk-pGi"/>
                            <constraint firstItem="nez-Gd-ZLV" firstAttribute="top" secondItem="56q-IG-kXW" secondAttribute="bottom" constant="21" id="2gs-Ai-OJ7"/>
                            <constraint firstItem="oa2-ES-nPI" firstAttribute="trailing" secondItem="WKn-6p-hCE" secondAttribute="trailing" constant="72" id="4ge-YE-LsA"/>
                            <constraint firstItem="56q-IG-kXW" firstAttribute="top" secondItem="Stf-9I-aHV" secondAttribute="bottom" constant="94" id="BQf-dT-CA5"/>
                            <constraint firstItem="56q-IG-kXW" firstAttribute="leading" secondItem="oa2-ES-nPI" secondAttribute="leading" constant="86" id="G3s-QZ-00X"/>
                            <constraint firstItem="DiV-g0-AN3" firstAttribute="top" secondItem="56q-IG-kXW" secondAttribute="bottom" constant="21" id="Ghy-mU-28g"/>
                            <constraint firstItem="oa2-ES-nPI" firstAttribute="trailing" secondItem="Stf-9I-aHV" secondAttribute="trailing" constant="178" id="PiD-29-2Ek"/>
                            <constraint firstItem="nez-Gd-ZLV" firstAttribute="leading" secondItem="DiV-g0-AN3" secondAttribute="trailing" constant="18" id="ZVz-xr-V7Z"/>
                            <constraint firstItem="oa2-ES-nPI" firstAttribute="trailing" secondItem="cc2-Sv-67b" secondAttribute="trailing" constant="72" id="fC3-bA-7Ki"/>
                            <constraint firstItem="Stf-9I-aHV" firstAttribute="leading" secondItem="oa2-ES-nPI" secondAttribute="leading" constant="83" id="gsy-RX-Ze0"/>
                            <constraint firstItem="DiV-g0-AN3" firstAttribute="leading" secondItem="oa2-ES-nPI" secondAttribute="leading" constant="45" id="jAk-hC-DqY"/>
                            <constraint firstItem="Stf-9I-aHV" firstAttribute="top" secondItem="cc2-Sv-67b" secondAttribute="bottom" constant="8" id="kL9-HP-BgI"/>
                            <constraint firstItem="oa2-ES-nPI" firstAttribute="trailing" secondItem="56q-IG-kXW" secondAttribute="trailing" constant="85" id="lzs-KI-dAP"/>
                            <constraint firstItem="nez-Gd-ZLV" firstAttribute="baseline" secondItem="DiV-g0-AN3" secondAttribute="baseline" id="pfp-1v-Lka"/>
                            <constraint firstItem="cc2-Sv-67b" firstAttribute="top" secondItem="WKn-6p-hCE" secondAttribute="bottom" constant="38" id="rHr-aA-Fo6"/>
                            <constraint firstItem="WKn-6p-hCE" firstAttribute="top" secondItem="oa2-ES-nPI" secondAttribute="top" constant="90" id="wtf-31-1tm"/>
                            <constraint firstItem="WKn-6p-hCE" firstAttribute="leading" secondItem="oa2-ES-nPI" secondAttribute="leading" constant="72" id="xtJ-d9-1X9"/>
                            <constraint firstItem="oa2-ES-nPI" firstAttribute="trailing" secondItem="nez-Gd-ZLV" secondAttribute="trailing" constant="46" id="zdP-uO-AuU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oa2-ES-nPI"/>
                    </view>
                    <navigationItem key="navigationItem" title="LABOXにログイン" id="iQb-oL-7E7">
                        <barButtonItem key="backBarButtonItem" title="キャンセル" id="CVC-qG-stJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="WKn-6p-hCE" id="KHJ-go-M35"/>
                        <outlet property="loginButton" destination="56q-IG-kXW" id="gyC-Ib-hrq"/>
                        <outlet property="passwordTextField" destination="cc2-Sv-67b" id="ckC-m2-YbO"/>
                        <outlet property="showPW" destination="Stf-9I-aHV" id="RIa-ej-iEs"/>
                        <segue destination="dsl-92-lda" kind="show" identifier="toForgetPW" id="tBf-QB-7ty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INO-YB-e47" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="-25"/>
        </scene>
        <!--ForgetPW View Controller-->
        <scene sceneID="HjJ-Pn-qQg">
            <objects>
                <viewController id="dsl-92-lda" customClass="ForgetPWViewController" customModule="LABOX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aOO-LT-R2k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vkG-a1-qgO">
                                <rect key="frame" x="82" y="224" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vkG-a1-qgO" secondAttribute="height" multiplier="125:17" id="sGf-Yd-8ai"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登録したメールアドレスを入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alO-6g-05D">
                                <rect key="frame" x="64" y="179" width="286" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="alO-6g-05D" secondAttribute="height" multiplier="286:17" id="4WC-t1-aP8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBg-wW-gXG">
                                <rect key="frame" x="82" y="381" width="250" height="46"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.53333333329999999" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BBg-wW-gXG" secondAttribute="height" multiplier="125:23" id="GtK-61-Xvt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="メール送信">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="checkPW" destination="dsl-92-lda" eventType="touchUpInside" id="h0l-7R-cTN"/>
                                    <action selector="signIn" destination="yR8-az-Djr" eventType="touchUpInside" id="ArK-Y2-Sj2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vkG-a1-qgO" firstAttribute="leading" secondItem="1pf-b4-vJw" secondAttribute="leading" constant="82" id="FYd-Vp-GBc"/>
                            <constraint firstItem="BBg-wW-gXG" firstAttribute="top" secondItem="vkG-a1-qgO" secondAttribute="bottom" constant="123" id="LTA-OG-iaj"/>
                            <constraint firstItem="BBg-wW-gXG" firstAttribute="leading" secondItem="1pf-b4-vJw" secondAttribute="leading" constant="82" id="OLC-3i-eaN"/>
                            <constraint firstItem="1pf-b4-vJw" firstAttribute="trailing" secondItem="vkG-a1-qgO" secondAttribute="trailing" constant="82" id="cFs-3Y-kEp"/>
                            <constraint firstItem="alO-6g-05D" firstAttribute="top" secondItem="1pf-b4-vJw" secondAttribute="top" constant="135" id="gHi-06-6B2"/>
                            <constraint firstItem="alO-6g-05D" firstAttribute="leading" secondItem="1pf-b4-vJw" secondAttribute="leading" constant="64" id="kGK-HK-bbB"/>
                            <constraint firstItem="vkG-a1-qgO" firstAttribute="top" secondItem="alO-6g-05D" secondAttribute="bottom" constant="28" id="sBl-o2-oYL"/>
                            <constraint firstItem="1pf-b4-vJw" firstAttribute="trailing" secondItem="BBg-wW-gXG" secondAttribute="trailing" constant="82" id="ueX-TW-xqh"/>
                            <constraint firstItem="1pf-b4-vJw" firstAttribute="trailing" secondItem="alO-6g-05D" secondAttribute="trailing" constant="64" id="vYK-nI-bQQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1pf-b4-vJw"/>
                    </view>
                    <navigationItem key="navigationItem" id="VhJ-Ce-OfE"/>
                    <connections>
                        <outlet property="checkButton" destination="BBg-wW-gXG" id="3Ub-WK-rAN"/>
                        <outlet property="emailTextField" destination="vkG-a1-qgO" id="0z2-Jn-JEt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Mj-iE-Hb5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2911.594202898551" y="-25.446428571428569"/>
        </scene>
        <!--Top View Controller-->
        <scene sceneID="cj0-ix-ynx">
            <objects>
                <viewController id="W9H-q9-13F" customClass="TopViewController" customModule="LABOX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2sW-wR-TTZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbs-jE-R4O">
                                <rect key="frame" x="77" y="365" width="260" height="41"/>
                                <color key="backgroundColor" red="0.20784313725490194" green="0.28235294117647058" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fbs-jE-R4O" secondAttribute="height" multiplier="260:41" id="oj7-UV-mRL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="はじめる">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="fGi-xm-0dz" kind="show" id="gio-WQ-7FT"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="毎日の研究を覗いてみよう。" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HFZ-A9-iJi">
                                <rect key="frame" x="57" y="201" width="300" height="85"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HFZ-A9-iJi" secondAttribute="height" multiplier="60:17" id="upL-2s-wMR"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="aOa-MM-nB0">
                                <rect key="frame" x="72" y="492.00000000000006" width="271.66666666666669" height="41.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アカウントをお持ちの方は" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNe-GD-vOg">
                                        <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="41.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kNe-GD-vOg" secondAttribute="height" multiplier="173:42" id="C0R-2K-fmc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zzy-CV-vUO">
                                        <rect key="frame" x="178.66666666666666" y="0.0" width="92.999999999999972" height="41.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Zzy-CV-vUO" secondAttribute="height" multiplier="29:13" id="dWG-2a-N7u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="ログイン">
                                            <color key="titleColor" red="0.91764705882352937" green="0.53333333333333333" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="yR8-az-Djr" kind="show" id="btP-Y2-exG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271.67000000000002" id="ejx-r1-cwm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="a0i-T6-oel" firstAttribute="trailing" secondItem="aOa-MM-nB0" secondAttribute="trailing" constant="70.329999999999998" id="44P-Sf-Qi0"/>
                            <constraint firstItem="HFZ-A9-iJi" firstAttribute="top" secondItem="a0i-T6-oel" secondAttribute="top" constant="157" id="Pss-sh-7Wl"/>
                            <constraint firstItem="aOa-MM-nB0" firstAttribute="top" secondItem="Fbs-jE-R4O" secondAttribute="bottom" constant="86" id="YbN-ZO-qjI"/>
                            <constraint firstItem="HFZ-A9-iJi" firstAttribute="leading" secondItem="a0i-T6-oel" secondAttribute="leading" constant="57" id="ZNR-0C-jvD"/>
                            <constraint firstItem="aOa-MM-nB0" firstAttribute="leading" secondItem="a0i-T6-oel" secondAttribute="leading" constant="72" id="bbU-T5-INn"/>
                            <constraint firstItem="Fbs-jE-R4O" firstAttribute="top" secondItem="HFZ-A9-iJi" secondAttribute="bottom" constant="79" id="sX3-70-QPv"/>
                            <constraint firstItem="a0i-T6-oel" firstAttribute="trailing" secondItem="HFZ-A9-iJi" secondAttribute="trailing" constant="57" id="x0h-SE-biP"/>
                            <constraint firstItem="Fbs-jE-R4O" firstAttribute="leading" secondItem="a0i-T6-oel" secondAttribute="leading" constant="77" id="y33-Gq-TZa"/>
                            <constraint firstItem="a0i-T6-oel" firstAttribute="trailing" secondItem="Fbs-jE-R4O" secondAttribute="trailing" constant="77" id="yZA-xN-g6h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a0i-T6-oel"/>
                    </view>
                    <navigationItem key="navigationItem" id="4H2-KS-jK1">
                        <barButtonItem key="backBarButtonItem" title="戻る" id="MIB-mc-Yav"/>
                    </navigationItem>
                    <connections>
                        <outlet property="startButton" destination="Fbs-jE-R4O" id="KhK-v7-inH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H61-fE-Xt1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571.01449275362324" y="-26.785714285714285"/>
        </scene>
        <!--Firstpage Sign Up View Controller-->
        <scene sceneID="9jh-tE-TQ8">
            <objects>
                <viewController id="9j0-9y-ufr" customClass="FirstpageSignUpViewController" customModule="LABOX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jsC-so-1wg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アカウントを作成" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufe-50-cXo">
                                <rect key="frame" x="65" y="52" width="262" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ufe-50-cXo" secondAttribute="height" multiplier="131:25" id="SH0-bd-owN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="名前" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mMh-PC-cwC">
                                <rect key="frame" x="65" y="135" width="284" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mMh-PC-cwC" secondAttribute="height" multiplier="142:17" id="biF-pa-6GD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="電話またはメールアドレス" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cLX-qH-Hnq">
                                <rect key="frame" x="65" y="210" width="284" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cLX-qH-Hnq" secondAttribute="height" multiplier="142:17" id="9jJ-Mc-n2h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9MM-6T-Gb6">
                                <rect key="frame" x="55" y="167" width="304" height="2"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9MM-6T-Gb6" secondAttribute="height" multiplier="152:1" id="D3x-64-lpA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V99-j3-IID">
                                <rect key="frame" x="55" y="242" width="304" height="2"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="V99-j3-IID" secondAttribute="height" multiplier="152:1" id="bD6-1M-vgk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5v-dc-ScK">
                                <rect key="frame" x="269" y="340" width="80" height="40"/>
                                <color key="backgroundColor" red="0.20784313725490194" green="0.28235294117647058" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="C5v-dc-ScK" secondAttribute="height" multiplier="2:1" id="Wwn-8A-lQj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="次へ"/>
                                <connections>
                                    <action selector="next" destination="9j0-9y-ufr" eventType="touchUpInside" id="sgW-H8-Gj4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ufe-50-cXo" firstAttribute="top" secondItem="ozC-pB-yGx" secondAttribute="top" constant="52" id="00s-xf-OD0"/>
                            <constraint firstItem="cLX-qH-Hnq" firstAttribute="leading" secondItem="ozC-pB-yGx" secondAttribute="leading" constant="65" id="3r6-wU-fBW"/>
                            <constraint firstItem="ozC-pB-yGx" firstAttribute="trailing" secondItem="mMh-PC-cwC" secondAttribute="trailing" constant="65" id="6M0-UY-lRz"/>
                            <constraint firstItem="ozC-pB-yGx" firstAttribute="trailing" secondItem="cLX-qH-Hnq" secondAttribute="trailing" constant="65" id="74l-my-z8b"/>
                            <constraint firstItem="cLX-qH-Hnq" firstAttribute="top" secondItem="mMh-PC-cwC" secondAttribute="bottom" constant="41" id="8V9-Nm-aDR"/>
                            <constraint firstItem="ozC-pB-yGx" firstAttribute="trailing" secondItem="C5v-dc-ScK" secondAttribute="trailing" constant="65" id="9ZX-6g-gMJ"/>
                            <constraint firstItem="V99-j3-IID" firstAttribute="leading" secondItem="jsC-so-1wg" secondAttribute="leadingMargin" constant="35" id="BJp-55-Ts3"/>
                            <constraint firstItem="9MM-6T-Gb6" firstAttribute="leading" secondItem="jsC-so-1wg" secondAttribute="leadingMargin" constant="35" id="ByU-gT-Tba"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9MM-6T-Gb6" secondAttribute="trailing" constant="35" id="RuG-eY-1HY"/>
                            <constraint firstItem="Ufe-50-cXo" firstAttribute="leading" secondItem="ozC-pB-yGx" secondAttribute="leading" constant="65" id="SVt-Jn-s8f"/>
                            <constraint firstItem="C5v-dc-ScK" firstAttribute="top" secondItem="cLX-qH-Hnq" secondAttribute="bottom" constant="96" id="T6K-8o-bWx"/>
                            <constraint firstItem="ozC-pB-yGx" firstAttribute="trailing" secondItem="Ufe-50-cXo" secondAttribute="trailing" constant="87" id="hg1-oX-yH7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V99-j3-IID" secondAttribute="trailing" constant="35" id="iTD-4K-7vS"/>
                            <constraint firstItem="mMh-PC-cwC" firstAttribute="leading" secondItem="ozC-pB-yGx" secondAttribute="leading" constant="65" id="kgn-Fa-NZK"/>
                            <constraint firstItem="C5v-dc-ScK" firstAttribute="leading" secondItem="ozC-pB-yGx" secondAttribute="leading" constant="269" id="lUN-o1-SMb"/>
                            <constraint firstItem="V99-j3-IID" firstAttribute="top" secondItem="mMh-PC-cwC" secondAttribute="bottom" constant="73" id="mq0-Vp-rt6"/>
                            <constraint firstItem="9MM-6T-Gb6" firstAttribute="top" secondItem="Ufe-50-cXo" secondAttribute="bottom" constant="65" id="mwP-7C-dqg"/>
                            <constraint firstItem="mMh-PC-cwC" firstAttribute="top" secondItem="Ufe-50-cXo" secondAttribute="bottom" constant="33" id="ntZ-EQ-e96"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ozC-pB-yGx"/>
                    </view>
                    <navigationItem key="navigationItem" id="bMR-eD-HWx">
                        <barButtonItem key="backBarButtonItem" title="戻る" id="RhQ-kQ-Pyw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="cLX-qH-Hnq" id="D8b-SO-INZ"/>
                        <outlet property="nameTextField" destination="mMh-PC-cwC" id="GLz-JB-fNA"/>
                        <outlet property="nextButton" destination="C5v-dc-ScK" id="wHN-Fo-cIG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVJ-GL-pEo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447.19999999999999" y="978.26086956521749"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Da8-Ij-oXD">
            <objects>
                <viewController id="WJ6-iu-nuV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qfi-7l-amW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワードを入力" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uiu-2C-hUY">
                                <rect key="frame" x="57" y="52" width="265" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Uiu-2C-hUY" secondAttribute="height" multiplier="265:27" id="M37-Oy-6eq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="パスワード" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HZh-X0-o9V">
                                <rect key="frame" x="52" y="171.66666666666666" width="310" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HZh-X0-o9V" secondAttribute="height" multiplier="310:33" id="OOB-P6-d3r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oeD-1c-KeU">
                                <rect key="frame" x="52" y="203" width="310" height="2"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oeD-1c-KeU" secondAttribute="height" multiplier="155:1" id="6Nu-8y-0E9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a37-dX-04v">
                                <rect key="frame" x="42" y="319" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7y-0S-5Mv">
                                <rect key="frame" x="52" y="216" width="153" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="TPw-tt-alR"/>
                                </constraints>
                                <state key="normal" title="パスワードを表示する">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showpw" destination="WJ6-iu-nuV" eventType="touchUpInside" id="gcP-g3-hWT"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="6文字以上の英数字にしてください。" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6On-5f-dTY">
                                <rect key="frame" x="52" y="93" width="319" height="45"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6On-5f-dTY" secondAttribute="height" multiplier="319:45" id="wBr-cF-qwZ"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZk-OF-C6o">
                                <rect key="frame" x="271" y="340" width="80" height="40"/>
                                <color key="backgroundColor" red="0.20784313725490194" green="0.28235294117647058" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gZk-OF-C6o" secondAttribute="height" multiplier="2:1" id="PbW-Od-s6u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="次へ"/>
                                <connections>
                                    <action selector="next" destination="WJ6-iu-nuV" eventType="touchUpInside" id="yjW-Zn-x4V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HZh-X0-o9V" firstAttribute="leading" secondItem="fxc-NM-pNy" secondAttribute="leading" constant="52" id="0G5-id-P6l"/>
                            <constraint firstItem="Y7y-0S-5Mv" firstAttribute="leading" secondItem="fxc-NM-pNy" secondAttribute="leading" constant="52" id="0Lp-J4-Mee"/>
                            <constraint firstItem="oeD-1c-KeU" firstAttribute="leading" secondItem="Qfi-7l-amW" secondAttribute="leadingMargin" constant="32" id="0Ym-Dl-xH7"/>
                            <constraint firstItem="fxc-NM-pNy" firstAttribute="trailing" secondItem="HZh-X0-o9V" secondAttribute="trailing" constant="52" id="1Uc-Qs-0cB"/>
                            <constraint firstItem="HZh-X0-o9V" firstAttribute="top" secondItem="6On-5f-dTY" secondAttribute="bottom" constant="33.670000000000002" id="6jP-z8-jbt"/>
                            <constraint firstItem="fxc-NM-pNy" firstAttribute="trailing" secondItem="6On-5f-dTY" secondAttribute="trailing" constant="43" id="RbH-wQ-Pue"/>
                            <constraint firstItem="fxc-NM-pNy" firstAttribute="trailing" secondItem="Uiu-2C-hUY" secondAttribute="trailing" constant="92" id="Uov-cs-A3X"/>
                            <constraint firstItem="Uiu-2C-hUY" firstAttribute="leading" secondItem="fxc-NM-pNy" secondAttribute="leading" constant="57" id="XXA-85-GCg"/>
                            <constraint firstItem="gZk-OF-C6o" firstAttribute="leading" secondItem="fxc-NM-pNy" secondAttribute="leading" constant="271" id="deU-IZ-JtT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oeD-1c-KeU" secondAttribute="trailing" constant="32" id="enf-pu-4Oc"/>
                            <constraint firstItem="fxc-NM-pNy" firstAttribute="trailing" secondItem="gZk-OF-C6o" secondAttribute="trailing" constant="63" id="hvV-N7-ACB"/>
                            <constraint firstItem="gZk-OF-C6o" firstAttribute="top" secondItem="oeD-1c-KeU" secondAttribute="bottom" constant="135" id="iF0-xa-daa"/>
                            <constraint firstItem="6On-5f-dTY" firstAttribute="leading" secondItem="fxc-NM-pNy" secondAttribute="leading" constant="52" id="l4b-D2-icP"/>
                            <constraint firstItem="Uiu-2C-hUY" firstAttribute="top" secondItem="fxc-NM-pNy" secondAttribute="top" constant="52" id="ngm-yU-uHq"/>
                            <constraint firstItem="fxc-NM-pNy" firstAttribute="trailing" secondItem="Y7y-0S-5Mv" secondAttribute="trailing" constant="209" id="uQW-r3-e1X"/>
                            <constraint firstItem="6On-5f-dTY" firstAttribute="top" secondItem="Uiu-2C-hUY" secondAttribute="bottom" constant="14" id="vgc-OC-ZNr"/>
                            <constraint firstItem="Y7y-0S-5Mv" firstAttribute="top" secondItem="oeD-1c-KeU" secondAttribute="bottom" constant="11" id="z9g-d8-PGF"/>
                            <constraint firstItem="oeD-1c-KeU" firstAttribute="top" secondItem="6On-5f-dTY" secondAttribute="bottom" constant="65" id="zUL-Zk-Wau"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fxc-NM-pNy"/>
                    </view>
                    <navigationItem key="navigationItem" id="yk9-dL-R9Y">
                        <barButtonItem key="backBarButtonItem" title="戻る" id="lbo-4E-Oun"/>
                    </navigationItem>
                    <connections>
                        <outlet property="nextButton" destination="gZk-OF-C6o" id="SXF-ee-fEp"/>
                        <outlet property="passwordTextField" destination="HZh-X0-o9V" id="9n9-13-nsb"/>
                        <outlet property="showPW" destination="Y7y-0S-5Mv" id="idj-JG-KrE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUS-f7-dA9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="978"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="wFb-hx-qKg">
            <objects>
                <viewController id="fGi-xm-0dz" customClass="SignUpViewController" customModule="LABOX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rEh-bg-Riz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アカウントを作成" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vA-mH-xCR">
                                <rect key="frame" x="65" y="96" width="265.33333333333331" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48w-Ft-SM9">
                                <rect key="frame" x="65" y="546" width="286" height="36"/>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.28235294119999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="bJb-ce-3WG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                <state key="normal" title="メールを送信">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp" destination="fGi-xm-0dz" eventType="touchUpInside" id="lfA-FM-jZF"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="TRG-i4-gAy">
                                <rect key="frame" x="35" y="403" width="344" height="116.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIw-Me-X3w">
                                        <rect key="frame" x="0.0" y="0.0" width="314.66666666666669" height="29.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アカウントを作成すると、" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfL-Zj-wnP">
                                                <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="29.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brr-A5-qoW">
                                                <rect key="frame" x="171.66666666666666" y="0.0" width="142.99999999999997" height="29.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="プライバシーポリシー"/>
                                                <connections>
                                                    <segue destination="xUg-ng-vPO" kind="presentation" id="BGG-G5-0mx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="UTr-QH-Dx3">
                                        <rect key="frame" x="0.0" y="29.333333333333314" width="292.66666666666669" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="および" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYP-X5-47j">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V08-bt-PcL">
                                                <rect key="frame" x="46" y="0.0" width="58" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="利用規約"/>
                                                <connections>
                                                    <segue destination="xUg-ng-vPO" kind="presentation" id="8q4-jJ-kb3"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="に同意したことになります。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZe-IS-05j">
                                                <rect key="frame" x="106.99999999999999" y="0.0" width="185.66666666666663" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あなたのメールアドレスや電話番号を連絡先に保存し" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIz-wV-K7M">
                                        <rect key="frame" x="0.0" y="58.333333333333314" width="344" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="T5y-UN-REI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ているTwitterユーザーに通知などが表示されます。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nb-MT-m8c">
                                        <rect key="frame" x="0.0" y="87.333333333333314" width="330.33333333333331" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="SSo-4L-D6v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iIw-Me-X3w" secondAttribute="trailing" constant="29.329999999999998" id="8oX-Gf-Pdn"/>
                                    <constraint firstItem="7nb-MT-m8c" firstAttribute="leading" secondItem="TRG-i4-gAy" secondAttribute="leading" id="DqS-lc-kCH"/>
                                    <constraint firstItem="UTr-QH-Dx3" firstAttribute="leading" secondItem="TRG-i4-gAy" secondAttribute="leading" id="Uz3-PC-Tti"/>
                                    <constraint firstAttribute="trailing" secondItem="UTr-QH-Dx3" secondAttribute="trailing" constant="51.329999999999998" id="WA5-km-HGH"/>
                                    <constraint firstAttribute="trailing" secondItem="oIz-wV-K7M" secondAttribute="trailing" id="aVY-12-cst"/>
                                    <constraint firstItem="iIw-Me-X3w" firstAttribute="leading" secondItem="TRG-i4-gAy" secondAttribute="leading" id="baW-lo-Zt5"/>
                                    <constraint firstItem="oIz-wV-K7M" firstAttribute="leading" secondItem="TRG-i4-gAy" secondAttribute="leading" id="nQB-QM-L91"/>
                                    <constraint firstAttribute="width" secondItem="TRG-i4-gAy" secondAttribute="height" multiplier="343:116" id="od2-wT-YML"/>
                                    <constraint firstAttribute="trailing" secondItem="7nb-MT-m8c" secondAttribute="trailing" constant="13.67" id="u1c-KW-dza"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Eni-F0-sOj">
                                <rect key="frame" x="65" y="214.33333333333334" width="284" height="33"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="メールアドレス" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9U4-Z9-w5L">
                                        <rect key="frame" x="0.0" y="0.0" width="284" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7yH-mN-sV8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9MW-Ya-gs3">
                                        <rect key="frame" x="0.0" y="32" width="284" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="OKV-YV-7rm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="q9r-yy-IOt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Eni-F0-sOj" firstAttribute="leading" secondItem="RGa-85-57l" secondAttribute="leading" constant="65" id="0Nz-l8-00f"/>
                            <constraint firstItem="TRG-i4-gAy" firstAttribute="top" secondItem="Eni-F0-sOj" secondAttribute="bottom" constant="155.66999999999999" id="6KM-Ct-3K0"/>
                            <constraint firstItem="RGa-85-57l" firstAttribute="bottom" secondItem="48w-Ft-SM9" secondAttribute="bottom" constant="154" id="AHH-49-tlC"/>
                            <constraint firstItem="9vA-mH-xCR" firstAttribute="leading" secondItem="48w-Ft-SM9" secondAttribute="leading" id="BpC-W0-BT8"/>
                            <constraint firstItem="RGa-85-57l" firstAttribute="trailing" secondItem="9vA-mH-xCR" secondAttribute="trailing" constant="83.666666666666686" id="W76-Pd-eF3"/>
                            <constraint firstItem="RGa-85-57l" firstAttribute="trailing" secondItem="48w-Ft-SM9" secondAttribute="trailing" constant="63" id="f6e-h2-27B"/>
                            <constraint firstItem="RGa-85-57l" firstAttribute="trailing" secondItem="Eni-F0-sOj" secondAttribute="trailing" constant="65" id="fhO-dV-lE4"/>
                            <constraint firstItem="RGa-85-57l" firstAttribute="trailing" secondItem="TRG-i4-gAy" secondAttribute="trailing" constant="35" id="rbS-oY-NeO"/>
                            <constraint firstItem="TRG-i4-gAy" firstAttribute="leading" secondItem="RGa-85-57l" secondAttribute="leading" constant="35" id="stf-rR-2yD"/>
                            <constraint firstItem="Eni-F0-sOj" firstAttribute="top" secondItem="9vA-mH-xCR" secondAttribute="bottom" constant="92" id="tKD-qv-DGM"/>
                            <constraint firstItem="9vA-mH-xCR" firstAttribute="top" secondItem="RGa-85-57l" secondAttribute="top" constant="52" id="uLv-tn-qjk"/>
                            <constraint firstItem="9vA-mH-xCR" firstAttribute="leading" secondItem="Eni-F0-sOj" secondAttribute="leading" id="xcE-j7-a4a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RGa-85-57l"/>
                    </view>
                    <navigationItem key="navigationItem" id="U5T-oZ-VSw">
                        <barButtonItem key="backBarButtonItem" title="アカウント再入力" id="ONX-Gf-OP6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="9U4-Z9-w5L" id="yZf-4L-XZE"/>
                        <outlet property="registerButton" destination="48w-Ft-SM9" id="bWj-2a-Zwu"/>
                        <segue destination="Kpq-pc-RWM" kind="show" identifier="toSignIn" id="gD9-Ht-eu8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vs7-SP-gbg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="978"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bae-Lu-83u">
            <objects>
                <navigationController storyboardIdentifier="RootNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Whp-PG-dYU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="crR-OJ-fJB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W9H-q9-13F" kind="relationship" relationship="rootViewController" id="pQZ-Ug-Oxp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9HX-5N-hiC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336.23188405797106" y="-25.446428571428569"/>
        </scene>
        <!--プライバシーポリシー-->
        <scene sceneID="xgM-Z9-Euo">
            <objects>
                <viewController id="xUg-ng-vPO" customClass="PrivacyViewController" customModule="LABOX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="um2-Lo-QYC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBh-rM-mHq">
                                <rect key="frame" x="0.0" y="56" width="414" height="660"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NBh-rM-mHq" firstAttribute="top" secondItem="b7N-of-vGI" secondAttribute="top" id="Gsi-Lg-hl1"/>
                            <constraint firstItem="NBh-rM-mHq" firstAttribute="trailing" secondItem="b7N-of-vGI" secondAttribute="trailing" id="QyX-e2-GUi"/>
                            <constraint firstAttribute="bottom" secondItem="NBh-rM-mHq" secondAttribute="bottom" id="Uts-Xc-eZF"/>
                            <constraint firstItem="NBh-rM-mHq" firstAttribute="leading" secondItem="b7N-of-vGI" secondAttribute="leading" id="xQQ-j9-jyd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b7N-of-vGI"/>
                    </view>
                    <navigationItem key="navigationItem" title="プライバシーポリシー" id="EGd-oX-PVD"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="contentView" destination="um2-Lo-QYC" id="YAb-ui-VZQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tq8-sr-3C8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3124.6376811594205" y="977.67857142857133"/>
        </scene>
        <!--LABOX-->
        <scene sceneID="zjV-qW-MDs">
            <objects>
                <viewController id="Kpq-pc-RWM" customClass="DoneSignUpViewController" customModule="LABOX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vdc-SG-XcV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="LABOXを始めましょう。" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Eqe-Cs-Sl6">
                                <rect key="frame" x="57" y="136" width="300" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Eqe-Cs-Sl6" secondAttribute="height" multiplier="15:4" id="rNN-5v-01w"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザー名をご記入ください。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByF-4p-Il5">
                                <rect key="frame" x="57" y="286" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ByF-4p-Il5" secondAttribute="height" multiplier="100:7" id="Hup-ov-fpD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザー名(例 太郎)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p3t-Ll-ZPY">
                                <rect key="frame" x="57" y="335" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="p3t-Ll-ZPY" secondAttribute="height" multiplier="150:17" id="8PG-W6-wzZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beN-cM-bNs">
                                <rect key="frame" x="277" y="418" width="80" height="40"/>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.28235294119999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="beN-cM-bNs" secondAttribute="height" multiplier="2:1" id="59k-Es-Svx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="次へ"/>
                                <connections>
                                    <action selector="next" destination="Kpq-pc-RWM" eventType="touchUpInside" id="MrC-Ry-m8v"/>
                                    <action selector="next" destination="WJ6-iu-nuV" eventType="touchUpInside" id="W8V-GA-mHX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gRQ-cE-kSH" firstAttribute="trailing" secondItem="ByF-4p-Il5" secondAttribute="trailing" constant="57" id="3Cv-2G-UbZ"/>
                            <constraint firstItem="gRQ-cE-kSH" firstAttribute="trailing" secondItem="Eqe-Cs-Sl6" secondAttribute="trailing" constant="57" id="Jqa-hH-Jgn"/>
                            <constraint firstItem="beN-cM-bNs" firstAttribute="leading" secondItem="gRQ-cE-kSH" secondAttribute="leading" constant="277" id="MuA-Gx-dqm"/>
                            <constraint firstItem="gRQ-cE-kSH" firstAttribute="trailing" secondItem="p3t-Ll-ZPY" secondAttribute="trailing" constant="57" id="O6S-OC-99J"/>
                            <constraint firstItem="Eqe-Cs-Sl6" firstAttribute="top" secondItem="gRQ-cE-kSH" secondAttribute="top" constant="92" id="O85-b7-P39"/>
                            <constraint firstItem="ByF-4p-Il5" firstAttribute="leading" secondItem="gRQ-cE-kSH" secondAttribute="leading" constant="57" id="Sj0-r1-QyY"/>
                            <constraint firstItem="p3t-Ll-ZPY" firstAttribute="leading" secondItem="gRQ-cE-kSH" secondAttribute="leading" constant="57" id="UAp-Ec-Z2b"/>
                            <constraint firstItem="Eqe-Cs-Sl6" firstAttribute="leading" secondItem="gRQ-cE-kSH" secondAttribute="leading" constant="57" id="cHJ-pe-vTy"/>
                            <constraint firstItem="p3t-Ll-ZPY" firstAttribute="top" secondItem="ByF-4p-Il5" secondAttribute="bottom" constant="28" id="uwS-aJ-xAT"/>
                            <constraint firstItem="ByF-4p-Il5" firstAttribute="top" secondItem="Eqe-Cs-Sl6" secondAttribute="bottom" constant="70" id="vOS-Fd-9bo"/>
                            <constraint firstItem="beN-cM-bNs" firstAttribute="top" secondItem="p3t-Ll-ZPY" secondAttribute="bottom" constant="49" id="xt8-wb-PZ4"/>
                            <constraint firstItem="gRQ-cE-kSH" firstAttribute="trailing" secondItem="beN-cM-bNs" secondAttribute="trailing" constant="57" id="yKP-NM-Keb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gRQ-cE-kSH"/>
                    </view>
                    <navigationItem key="navigationItem" title="LABOX" id="NgV-HW-cfb"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="p3t-Ll-ZPY" id="uy0-yH-LNt"/>
                        <outlet property="startButton" destination="beN-cM-bNs" id="wWd-Q6-pb5"/>
                        <segue destination="XRu-pd-V8O" kind="show" identifier="toFirstSignUp" id="8wd-8c-Rca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6SK-VO-HFT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="1767"/>
        </scene>
        <!--LABOXにログイン-->
        <scene sceneID="tR5-fo-IHx">
            <objects>
                <viewController id="XRu-pd-V8O" customClass="FirstSignInViewController" customModule="LABOX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="daI-eS-U9H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザーID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eWk-9C-SdM">
                                <rect key="frame" x="72" y="134" width="270" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eWk-9C-SdM" secondAttribute="height" multiplier="135:17" id="J15-ba-F4L"/>
                                    <constraint firstAttribute="height" constant="34" id="cI1-3B-lhP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YIT-W5-Wwg">
                                <rect key="frame" x="72" y="206" width="270" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YIT-W5-Wwg" secondAttribute="height" multiplier="135:17" id="3Zc-wg-ev3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUD-Tu-xcd">
                                <rect key="frame" x="83" y="248" width="153" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="bvv-py-0W5"/>
                                </constraints>
                                <state key="normal" title="パスワードを表示する"/>
                                <connections>
                                    <action selector="showpw" destination="XRu-pd-V8O" eventType="touchUpInside" id="kWu-0g-Mjb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psp-dV-Yul">
                                <rect key="frame" x="86" y="372" width="243" height="33"/>
                                <color key="backgroundColor" red="0.20967388149999999" green="0.28175699710000002" blue="0.30980956549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="psp-dV-Yul" secondAttribute="height" multiplier="81:11" id="Ubh-MK-Lo5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="ログイン">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="signIn" destination="XRu-pd-V8O" eventType="touchUpInside" id="ihB-Ee-0Hl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IoA-i7-rIp">
                                <rect key="frame" x="83" y="413" width="205" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IoA-i7-rIp" secondAttribute="height" multiplier="205:29" id="IYr-iC-lji"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="パスワードをお忘れですか？">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgetPassword" destination="XRu-pd-V8O" eventType="touchUpInside" id="ilB-bd-toF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YIT-W5-Wwg" firstAttribute="leading" secondItem="J6Y-9M-xfm" secondAttribute="leading" constant="72" id="2Yc-sL-bTf"/>
                            <constraint firstItem="J6Y-9M-xfm" firstAttribute="trailing" secondItem="psp-dV-Yul" secondAttribute="trailing" constant="85" id="4vD-d3-92E"/>
                            <constraint firstItem="YIT-W5-Wwg" firstAttribute="top" secondItem="eWk-9C-SdM" secondAttribute="bottom" constant="38" id="4xC-ci-UJZ"/>
                            <constraint firstItem="J6Y-9M-xfm" firstAttribute="trailing" secondItem="nUD-Tu-xcd" secondAttribute="trailing" constant="178" id="CcK-eo-TWk"/>
                            <constraint firstItem="IoA-i7-rIp" firstAttribute="top" secondItem="psp-dV-Yul" secondAttribute="bottom" constant="8" id="HKR-Qd-UH0"/>
                            <constraint firstItem="J6Y-9M-xfm" firstAttribute="trailing" secondItem="eWk-9C-SdM" secondAttribute="trailing" constant="72" id="Rnn-h5-dei"/>
                            <constraint firstItem="psp-dV-Yul" firstAttribute="leading" secondItem="J6Y-9M-xfm" secondAttribute="leading" constant="86" id="YGG-nQ-RVa"/>
                            <constraint firstItem="J6Y-9M-xfm" firstAttribute="trailing" secondItem="YIT-W5-Wwg" secondAttribute="trailing" constant="72" id="atU-Ro-ifE"/>
                            <constraint firstItem="IoA-i7-rIp" firstAttribute="leading" secondItem="J6Y-9M-xfm" secondAttribute="leading" constant="83" id="b77-fG-VGw"/>
                            <constraint firstItem="eWk-9C-SdM" firstAttribute="leading" secondItem="J6Y-9M-xfm" secondAttribute="leading" constant="72" id="eI6-Ek-1US"/>
                            <constraint firstItem="eWk-9C-SdM" firstAttribute="top" secondItem="J6Y-9M-xfm" secondAttribute="top" constant="90" id="hje-g8-A4q"/>
                            <constraint firstItem="psp-dV-Yul" firstAttribute="top" secondItem="nUD-Tu-xcd" secondAttribute="bottom" constant="94" id="rVP-gA-6VY"/>
                            <constraint firstItem="nUD-Tu-xcd" firstAttribute="top" secondItem="YIT-W5-Wwg" secondAttribute="bottom" constant="8" id="tBk-DF-3f4"/>
                            <constraint firstItem="J6Y-9M-xfm" firstAttribute="trailing" secondItem="IoA-i7-rIp" secondAttribute="trailing" constant="126" id="v84-jZ-lwX"/>
                            <constraint firstItem="nUD-Tu-xcd" firstAttribute="leading" secondItem="J6Y-9M-xfm" secondAttribute="leading" constant="83" id="yzO-VZ-de3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J6Y-9M-xfm"/>
                    </view>
                    <navigationItem key="navigationItem" title="LABOXにログイン" id="UXL-01-Fh1">
                        <barButtonItem key="backBarButtonItem" title="キャンセル" id="Vxj-di-g18"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="eWk-9C-SdM" id="KSw-dr-Xnd"/>
                        <outlet property="loginButton" destination="psp-dV-Yul" id="KwZ-ns-V0e"/>
                        <outlet property="passwordTextField" destination="YIT-W5-Wwg" id="L31-LR-gv7"/>
                        <outlet property="showPW" destination="nUD-Tu-xcd" id="LKR-MR-3kj"/>
                        <segue destination="YJz-Db-BwR" kind="show" identifier="toForgetPW" id="NWc-yz-pUE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPP-w6-vdd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2900" y="1766.576086956522"/>
        </scene>
        <!--ForgetPW View Controller-->
        <scene sceneID="Nei-Ci-bqd">
            <objects>
                <viewController id="YJz-Db-BwR" customClass="ForgetPWViewController" customModule="LABOX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AiZ-2E-zy2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L9B-Ro-f6w">
                                <rect key="frame" x="82" y="224" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="L9B-Ro-f6w" secondAttribute="height" multiplier="125:17" id="QWy-bx-Zwk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登録したメールアドレスを入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJa-cg-IvX">
                                <rect key="frame" x="64" y="179" width="286" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pJa-cg-IvX" secondAttribute="height" multiplier="286:17" id="pnP-kw-QpR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVx-Vc-i7T">
                                <rect key="frame" x="82" y="381" width="250" height="46"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.53333333329999999" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kVx-Vc-i7T" secondAttribute="height" multiplier="125:23" id="aiN-aa-6j6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="メール送信">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="checkPW" destination="YJz-Db-BwR" eventType="touchUpInside" id="1k2-Ji-ChD"/>
                                    <action selector="signIn" destination="yR8-az-Djr" eventType="touchUpInside" id="z0w-04-2sJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pJa-cg-IvX" firstAttribute="top" secondItem="bb7-c3-jj2" secondAttribute="top" constant="135" id="Grc-Mn-rBY"/>
                            <constraint firstItem="kVx-Vc-i7T" firstAttribute="top" secondItem="L9B-Ro-f6w" secondAttribute="bottom" constant="123" id="P7k-W1-TGJ"/>
                            <constraint firstItem="L9B-Ro-f6w" firstAttribute="leading" secondItem="bb7-c3-jj2" secondAttribute="leading" constant="82" id="QXy-8M-cY1"/>
                            <constraint firstItem="pJa-cg-IvX" firstAttribute="leading" secondItem="bb7-c3-jj2" secondAttribute="leading" constant="64" id="S0S-Ul-SLt"/>
                            <constraint firstItem="L9B-Ro-f6w" firstAttribute="top" secondItem="pJa-cg-IvX" secondAttribute="bottom" constant="28" id="bpd-zh-TUj"/>
                            <constraint firstItem="bb7-c3-jj2" firstAttribute="trailing" secondItem="L9B-Ro-f6w" secondAttribute="trailing" constant="82" id="j8h-zX-hAo"/>
                            <constraint firstItem="bb7-c3-jj2" firstAttribute="trailing" secondItem="kVx-Vc-i7T" secondAttribute="trailing" constant="82" id="jpr-Rg-WXd"/>
                            <constraint firstItem="kVx-Vc-i7T" firstAttribute="leading" secondItem="bb7-c3-jj2" secondAttribute="leading" constant="82" id="nAs-5A-9l6"/>
                            <constraint firstItem="bb7-c3-jj2" firstAttribute="trailing" secondItem="pJa-cg-IvX" secondAttribute="trailing" constant="64" id="opv-2V-wu3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bb7-c3-jj2"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ffd-Uy-AGZ"/>
                    <connections>
                        <outlet property="checkButton" destination="kVx-Vc-i7T" id="jKv-i2-xIQ"/>
                        <outlet property="emailTextField" destination="L9B-Ro-f6w" id="5vu-fb-Ybs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="228-FK-h0J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3784.057971014493" y="1766.576086956522"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BGG-G5-0mx"/>
        <segue reference="Y8d-fj-Vq0"/>
    </inferredMetricsTieBreakers>
</document>
